SUPABASE_URL=https://fltpjevomkaxlqywirhi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdHBqZXZvbWtheGxxeXdpcmhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjgzNDY0NCwiZXhwIjoyMDcyNDEwNjQ0fQ.Un9TXCIcMNK8yQI0drSdxCFSEdWZ1mH6QN9BXw9sQfQ

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=starvonis@gmail.com
EMAIL_PASS=maoa qkxo sjoj shne  
HR_EMAIL=starvonis@gmail.com
